spring.application.name=resourcer-server-proj
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3307/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bankymono
spring.datasource.password=Password12
spring.datasource.initialization-mode=always
claim.aud=fitnessapp
jwkSetUri=http://localhost:8080/auth/realms/master/protocol/openid-connect/certs